# TankBot

./: .gitignore  README.md  permissions.xml  pom.xml
src/main/java/dev/kilgore/bots/discord/tankbot/: Bot.kt  Main.kt
src/main/java/dev/kilgore/bots/discord/tankbot/commands/: Help.kt
src/main/java/dev/kilgore/bots/discord/tankbot/commands/admin/: AddPermission.kt  Exit.kt  RemovePermission.kt
src/main/java/dev/kilgore/bots/discord/tankbot/commands/admin/settings/: ChangeAvatar.kt  ChangeGame.kt
src/main/java/dev/kilgore/bots/discord/tankbot/listeners/: XKCDLinker.kt  Youtube.kt
src/main/java/dev/kilgore/bots/discord/tankbot/util/: NewHandler.java
src/main/resources/: default.conf
